<resources>
    <string name="app_name">proyectofinal_Semaforo</string>
    <string name="verde">GREEN</string>
    <string name="amarillo">YELLOW</string>
    <string name="rojo">RED</string>
    <string name="pmr">PMR</string>
    <string name="start">START</string>
</resources>